.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.service-title{
    text-align: center;
    
}

@media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width:689px) and (max-width:1024px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}